RESTREVIEWS_DB_URI =mongodb+srv://dbQuazi:KAWAigjpGXtPCLD7@cluster0.fslwu.mongodb.net/?retryWrites=true&w=majority
RESTREVIEWS_NS=DotCollector
PORT=2000
PORT_BASE=8001
BASE_SERVER=https://base-backend.fly.dev
CANVAS_SERVER =https://backend-static-canvas.fly.dev