RESTREVIEWS_DB_URI =mongodb+srv://dbQuazi:KAWAigjpGXtPCLD7@cluster0.fslwu.mongodb.net/?retryWrites=true&w=majority
RESTREVIEWS_NS=DotCollector
PORT=2000
PORT_BASE=8000
BASE_SERVER=https://salty-tor-00815.herokuapp.com